In [2]:
# Dependencies and Setup
import hvplot.pandas
import pandas as pd
import requests
from pathlib import Path
import numpy as np
import scipy.stats as st

In [5]:
#import data files
nyc_crimedata_path = "clean_data/2021-2022_nyc_crime_data.csv"
nyc_poppath_path = "clean_data/nyc_pop_data.csv"

In [4]:
#Read nyc crime data 
nyc_crime_df = pd.read_csv(nyc_crimedata_path)
nyc_crime_df.head()

,offense_lvl,borough,suspect_age_gp,victim_age_gp,lat,lng,lat_lng
0,felony,brooklyn,25-44,25-44,40.668621,-73.904627,"(40.668621, -73.904627)"
1,felony,queens,25-44,25-44,40.747288,-73.941919,"(40.747288, -73.941919)"
2,felony,manhattan,NaN,45-64,40.737221,-73.978297,"(40.737221, -73.978297)"
3,misdemeanor,manhattan,45-64,25-44,40.858427,-73.928801,"(40.858427, -73.928801)"
4,felony,bronx,25-44,<18,40.869470,-73.879861,"(40.8694704770483, -73.8798608037303)"

In [6]:
#Read nyc pop data 
nyc_pop_df = pd.read_csv(nyc_poppath_path)
nyc_pop_df.head()

         borough      pop
0          bronx  1379946
1       brooklyn  2590516
2      manhattan  1596273
3         queens  2278029
4  staten island   491133

In [7]:
#Combine data into single dataframe 
combined_data = pd.merge(nyc_crime_df, nyc_pop_df, on="borough")

combined_data.head()

,offense_lvl,borough,suspect_age_gp,victim_age_gp,lat,lng,lat_lng,pop
0,felony,brooklyn,25-44,25-44,40.668621,-73.904627,"(40.668621, -73.904627)",2590516
1,felony,brooklyn,NaN,65+,40.704665,-73.944509,"(40.704665, -73.944509)",2590516
2,felony,brooklyn,NaN,25-44,40.630247,-74.013222,"(40.630247, -74.013222)",2590516
3,misdemeanor,brooklyn,NaN,45-64,40.596881,-73.996659,"(40.596881, -73.996659)",2590516
4,misdemeanor,brooklyn,NaN,45-64,40.659762,-73.960579,"(40.659762, -73.960579)",2590516

In [8]:
#Rename col headers 

renamed_df = combined_data.rename(columns={"offense_lvl": "offence level", "suspect_age_gp": "suspect age group",
                                            "victim_age_gp": "victim age group", "pop": "borough population"})

renamed_df.head()

,offence level,borough,suspect age group,victim age group,lat,lng,lat_lng,borough population
0,felony,brooklyn,25-44,25-44,40.668621,-73.904627,"(40.668621, -73.904627)",2590516
1,felony,brooklyn,NaN,65+,40.704665,-73.944509,"(40.704665, -73.944509)",2590516
2,felony,brooklyn,NaN,25-44,40.630247,-74.013222,"(40.630247, -74.013222)",2590516
3,misdemeanor,brooklyn,NaN,45-64,40.596881,-73.996659,"(40.596881, -73.996659)",2590516
4,misdemeanor,brooklyn,NaN,45-64,40.659762,-73.960579,"(40.659762, -73.960579)",2590516

In [19]:
#age group victim

#convert col to string 
renamed_df['suspect age group'] = renamed_df['suspect age group'].astype(str)
renamed_df['victim age group'] = renamed_df['victim age group'].astype(str)

#group by victim
age_victim = renamed_df.groupby(["victim age group"])["offence level"].count()

age_victim

victim age group
-1            2
-3            1
-4            1
-48           2
-51           1
-61           1
-62           1
-921          1
-935          1
-943          1
-960          1
18-24     39481
25-44    167047
45-64     90180
65+       21615
936           1
945           1
963           1
970           1
<18       13678
nan      116340
Name: offence level, dtype: int64

In [20]:
#check col
print("\nTypes of data after conversion:\n", renamed_df.dtypes)

Types of data after conversion:
 offence level          object
borough                object
suspect age group      object
victim age group       object
lat                   float64
lng                   float64
lat_lng                object
borough population      int64
dtype: object

In [15]:
#group by suspect
age_suspect = renamed_df.groupby(["suspect age group"])["offence level"].count()

age_suspect

suspect age group
-33           1
-60           1
-69           1
-74           1
-941          1
-946          2
-947          1
-955          1
-966          1
-969          2
-971          2
-973          1
-975          1
1017          1
1032          1
1056          1
18-24     30077
2021         19
25-44    113265
45-64     38893
65+        4095
938           1
940           1
942           1
953           1
<18        6497
nan      255489
Name: offence level, dtype: int64

In [13]:
#nan count

nan = len(renamed_df["suspect age group"].unique())

nan

27